<launch>
    <node pkg="drone_voxel_planner" type="drone_voxel_planner_node" name="drone_voxel_planner_node" output="screen">
        <rosparam command="load" file="$(find drone_voxel_planner)/config/default.yaml" />
    </node>
</launch>